# RateNewDev

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tnt/ratenewdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnt/ratenewdev/: MainActivity.kt  RateUtils.kt
app/src/main/res/drawable/: btn_submit_df.xml  ic_close_rate.xml  ic_rate_plus.xml
app/src/main/res/layout/: activity_main.xml  dialog_feedback.xml  dialog_rate.xml  item_feedback.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tnt/ratenewdev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rate/: build.gradle
rate/src/androidTest/java/com/tnt/rate/: ExampleInstrumentedTest.kt
rate/src/main/java/com/tnt/rate/core/: AnimEx.kt  RateCallback.kt  RateEx.kt  RateManager.kt  RatePrefs.kt  RateUtils.kt  StarRatingHelper.kt
rate/src/main/java/com/tnt/rate/model/: FeedbackReason.kt  RateConfig.kt  RateOption.kt
rate/src/main/java/com/tnt/rate/ui/: BaseDialog.kt  RateDialog.kt  RateDialogFeedBack.kt  ReasonAdapter.kt
rate/src/main/res/drawable/: btn_submit.xml  custom_edittext_feedback.xml
rate/src/main/res/layout/: item_reason_feedback.xml  layout_dialog_feedback.xml  layout_dialog_rate.xml
rate/src/test/java/com/tnt/rate/: ExampleUnitTest.kt
