pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }

        maven {
            url = "http://repo.volio.vn/repository/maven-s3/"
            allowInsecureProtocol = true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven {
            url = "http://repo.volio.vn/repository/maven-s3/"
            allowInsecureProtocol = true
        }
    }
}

rootProject.name = "RateNewDev"
include ':app'
include ':rate'
