<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:text="Your feedback is helpful"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivClose"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintStart_toStartOf="@+id/rcvReason"
            app:layout_constraintTop_toTopOf="@+id/ivClose"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_close_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#666666" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="350dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClose"
            tools:listitem="@layout/item_reason_feedback" />

        <EditText
            android:id="@+id/edtFeedback"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_edittext_feedback"
            android:gravity="top"
            android:hint="Type your text here"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#8044565B"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/rcvReason"
            app:layout_constraintStart_toStartOf="@+id/rcvReason"
            app:layout_constraintTop_toBottomOf="@+id/rcvReason" />

        <TextView
            android:id="@+id/btnFeedback"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_submit_df"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtFeedback"
            app:layout_constraintWidth_percent="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
